SITE_AUTHOR="Faisal Amin"
SITE_NAME="Next.js Boilerplate"
SITE_DESCRIPTION="Default site description."
SITE_EMAIL="faysalamin001@gmail.com"
SITE_LOCALE="en_US"
SITE_LOGO="/images/logo.png"
SITE_TITLE="Next.js Project by Faisal"
SITE_TYPE="website"
SITE_URL="https://github.com/faisalamin001"
MONGODB_URI="Your MongoDB URI"
SITEMAP_URL="https://github.com/faisalamin001"
API_BASEURL="http://localhost:3000/api/"
